---
galaxy_info:
  author: Jonas Renggli
  description:
  company: Swisscom (Switzerland) Ltd.
  license: MIT
  min_ansible_version: 1.2
  platforms:
  #- name: MacOsX
  #  versions:
  #  - all
  - name: GenericUNIX
    versions:
    - all
    - any
  categories:
  - database
  - database:sql
  - development
dependencies:
- sinso.webdev
